# mf-video-device-enumerator

./: MFVideoDeviceEnumerator.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs
Benchmarks/: Benchmarks.csproj  Program.cs
MFVideoDeviceEnumerator/: MFVideoDeviceEnumerator.csproj  VideoDevice.cs  VideoDeviceEnumerator.cs  VideoFormat.cs  VideoFormatsViaMediaSource.cs
MFVideoDeviceEnumerator/WinRT/: VideoDevice.cs  VideoDeviceEnumerator.cs
MFVideoDeviceEnumeratorBenchmark/: MFVideoDeviceEnumeratorBenchmark.csproj  Program.cs
MFVideoDeviceEnumeratorWpfApp/: App.xaml  App.xaml.cs  MFVideoDeviceEnumeratorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObjectToPropertyListConverter.cs
MFVideoDeviceEnumeratorWpfApp/Enumerator/CIM/: CimVideoDeviceManager.cs  VideoDeviceEnumerator.cs
MFVideoDeviceEnumeratorWpfApp/Enumerator/Common/: IVideoDevice.cs  IVideoFormat.cs  MiVideoDevice.cs  VideoDevice.cs  VideoDeviceManager.cs  VideoFormat.cs  VideoFormatsViaMediaSource.cs
MFVideoDeviceEnumeratorWpfApp/Enumerator/WMI/: VideoDeviceEnumerator.cs  WmiVideoDeviceManager.cs
MFVideoDeviceEnumeratorWpfApp/Enumerator/WinRT/: VideoDeviceEnumerator.cs  WinRtVideoDevice.cs  WinRtVideoDeviceManager.cs
