<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="Vortice.MediaFoundation" Version="2.4.2" />
	</ItemGroup>

</Project>