<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MFVideoDeviceEnumerator\MFVideoDeviceEnumerator.csproj" />
	</ItemGroup>

</Project>