<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="Vortice.MediaFoundation" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Import Include="WindowsBase" />
	</ItemGroup>

</Project>